{
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.12.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.3.0",
    "styled-components": "^6.1.15"
  }
}
